<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quickmenumainModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'def.quickmenumain.license' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="license">
    <Key>
      <PropertyRef Name="last_payment" />
      <PropertyRef Name="restaurant_name" />
    </Key>
    <Property Name="last_payment" Type="date" Nullable="false" />
    <Property Name="restaurant_name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="restaurant">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="user_email" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <Association Name="fk_License_Restaurant1">
    <End Role="restaurant" Type="Self.restaurant" Multiplicity="1" />
    <End Role="license" Type="Self.license" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="restaurant">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="license">
        <PropertyRef Name="restaurant_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Restaurant_User">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="restaurant" Type="Self.restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="restaurant">
        <PropertyRef Name="user_email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="quickmenumainModelStoreContainer">
    <EntitySet Name="restaurant" EntityType="Self.restaurant" Schema="quickmenumain" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="quickmenumain" store:Type="Tables" />
    <EntitySet Name="license" EntityType="Self.license" store:Type="Tables" store:Schema="quickmenumain">
      <DefiningQuery>SELECT
`license`.`last_payment`, 
`license`.`restaurant_name`
FROM `license` AS `license`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_License_Restaurant1" Association="Self.fk_License_Restaurant1">
      <End Role="restaurant" EntitySet="restaurant" />
      <End Role="license" EntitySet="license" />
    </AssociationSet>
    <AssociationSet Name="fk_Restaurant_User" Association="Self.fk_Restaurant_User">
      <End Role="user" EntitySet="user" />
      <End Role="restaurant" EntitySet="restaurant" />
    </AssociationSet>
  </EntityContainer>
</Schema>